<!doctype html>
<html lang='en'>
    <head>
        <meta charset="utf-8"/>
        <title>Rogue Pickings Home Page</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:600" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="full-width">
                <div class="menu">
                    <p>&lt;elizabeth lidstrom | web developer /&gt;</p>
                    <nav>
                        <ul>
                          <li><a href="../index.html#portfolio">Portfolio</a></li>
                          <li><a href="../index.html#about">About</a></li>
                          <li><a href="../index.html#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main>
            <section id="feature">
                <h1><u>Rogue Pickings Produce</u></h1>
                <p>Home page created from a Photoshop design comp and structured with HTML5, CSS, and pure love.</p>

                <div class="firstpic">
                    <img src="img/rogue-produce.png" alt="Rogue Pickings Produce Page"/>
                </div>
            </section>
        </main>

        <footer>
            <h4>&copy; Copyright 2018 | Elizabeth Lidstrom</h4>
        </footer>

    </body>
</html>
