<!doctype html>
<html lang='en'>
    <head>
        <meta charset="utf-8"/>
        <title>Elizabeth Lidstrom | Portfolio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:600" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="full-width">
                <div class="menu">
                    <p>&lt;elizabeth lidstrom | web developer /&gt;</p>
                    <nav>
                        <ul>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="hero">
                <div class="full-width">
                    <h2>let's <span>code</span><br>something cool</h2>
                </div>
            </div>
        </header>

        <main>
            <section id="portfolio">
                <h2>my portfolio</h2>
                <div class="column">
                    <div class="image">
                        <a href="holstee-manifesto/index.html" target="_blank">
                            <img src="img/holstee-2.png" alt="Holstee Manifesto"/>
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="image">
                        <a href="jubilee/index.html" target="_blank">
                            <img src="img/jubilee-2.png" alt="Jubilee Austen Site"/>
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="image">
                        <a href="rogue/index.html" target="_blank">
                            <img src="img/rogue-3.png" alt="Rogue Pickings Home Page"/>
                        </a>
                    </div>
                </div>
                    <div class="image"></div>
                <div class="column"></div>
                    <div class="image"></div>
                <div class="column"></div>
                    <div class="image"></div>
                <div class="column"></div>
                    <div class="image"></div>
                <div class="column"></div>
                    <div class="image"></div>
                <div class="column"></div>
                    <div class="image"></div>
                <div class="column"></div>
                    <div class="image"></div>
            </section>

            <section id="about">
                <h2>about me</h2>
                <div class="full-width">
                    <div class="half-width">
                        <p><strong>I am passionate about web development.</strong></p><br>
                        <p>Hi, I’m Elizabeth, a kindergarten teacher who enjoys exploring color, line, design, and using code to build community. In addition to encouraging my students to turn the classroom into a full-scale STEMy operation, I like the rain and to travel.</p><br>
                        <p>I like statistics and oil pastels. Sometimes in that order. <strong>Let's chat!</strong></p>
                    </div>
                </div>
            </section>

            <section id="contact">
                <h2>let's connect</h2>
                <div class="full-width">
                    <div class="half-width">
                        <p>Bets</p>
                        <p>Richmond, VA</p>
                        <a href="elizabeth.lidstrom@gmail.com">elizabeth.lidstrom@gmail.com</a>
                        <p>Let's go to meetups together!</p>
                        <ul>
                            <li><a href="https://twitter.com/_lizzith" target="_blank"><img src="img/twitter.png" alt="twitter icon" /></a></li>
                            <li><a href="https://github.com/BetsL" target="_blank"><img src="img/github.png" alt="github icon" /></a></li>
                            <li><a href="https://www.linkedin.com/in/emharkins" target="_blank"><img src="img/linkedin.png" alt="linkedin icon" /></a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <h4>&copy; Copyright 2018 | Elizabeth Lidstrom</h4>
        </footer>

    </body>
</html>
