<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Holstee Manifesto</title>
    <link rel="stylesheet" href="main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Quattrocento" rel="stylesheet">
  </head>
  <body>
    <div class="container">

      <article>
        <aside class="firstaside">
          <p class="bannerone">This is your life. Do what you love, and do it often. If
            you don't like your job, quit.</p>
          <p class="bannertwo">If you don't have enough time, stop watching TV.</p>
        </aside>
        <aside class="secondaside">
          <div class="firstbox">
            <p class="ditty">If you are looking for the love of your life, <span class="dittyfocus">stop;
              they will be waiting for you when you start</span> doing things you love.</p>
          </div>
          <div class="secondbox">
            <p class="ditty"><span class="dittyfocus">Stop over analyzing,</span> life is simple. All emotions are
              beautiful. When you eat, <span class="dittyfocus">appreciate every last bite.</span></p>
          </div>
        </aside>
      </article>

      <section>
        <div class="firstbox">
          <p class="ditty">Open your mind, arms, and heart to new things and people,
            <span class="dittyfocus">we are united in our differences.</span></p>
        </div>
        <div class="thirdbox">
          <p class="ditty">Ask the next person you see what their passion is, and
            <span class="dittyfocus">share your inspiring dream with them.</span></p>
        </div>
      </section>

      <article>
        <aside class="secondaside">
          <div class="secondbox">
              <p class="ditty">Travel often; <span class="dittyfocus">getting lost will help you find yourself.</span></p>
          </div>
          <div class="thirdbox">
            <p class="ditty"><span class="dittyfocus">Some opportunities only come once,</span> seize them.</p>
          </div>
        </aside>
        <aside class="firstaside">
          <p class="bannerone">Life is about the people you meet, and the things you create with them
            so go out and start creating.</p>
          <p class="bannertwo">Life is short. Live your dream and share your passion.</p>
        </aside>
      </article>

    </div>
  </body>
</html>
